# ================ НАСТРАИВАЕМЫЕ ПАРАМЕТРЫ. Указать необходимые =================
# УКАЗАТЬ Торговая пара
SYMBOL = 'BNBUSDT'
# Указать индексные названия торгуемых токены. Должны быть согласованы с параметром SYMBOL
# Этим токеном мы оплачиваем покупки
TOKEN_1 = 'USDT'
# Этот токен мы продаем и на его курсе пытаемся заработать.
TOKEN_2 = 'BNB'
# Параметр TimeFrame. Set this timeframe on Binance TradingView Window for correct inspectors bot work
INTERVAL = '1m'
# Параметр отвечает за расчет индекса RSI
LIMIT = '200'
# Параметр указывает, какое кол-во ТОКЕНА_2 мы покупаем, для дальнейшей продажи.
QNTY = 0.00120
# URL for WINSOCS connect to BINANCE
URL = 'https://api.binance.com/api/v3/ticker/price?symbol={}'
# Минимальное пороговое значение индикатора RSI, при котором срабатает тригер на покупку. (По умолчанию = 30)
RSI_MIN = 45
# Максимальное  пороговое значение индикатора RSI, при котором срабатает тригер на продажу. (По умолчанию = 70)
RSI_MAX = 55
# Период расчета параметра RSI. По умолчанию = 14. Но для болееоперативного реагирования значения ставят от 8 - 11
RSI_PERIOD = 7
# Минимальная разница между ценой закупки и ценой продажи в %. Это второй индикатор, разрешающий продажу. Чтобы не продать дешевле, чем купили.
PRICE_DIFF = 0.5
#
# ====================================================
# ЭТО Служебный параметры. НЕ МЕНЯТЬ !!!
# ====================================================
# Комиссия (%) биржи c каждой сделки в BNB. Указана в качестве информации.В коде не используется.
EXCHANGE_COMISSION = 0.075
BOTNAME = 'tbot_binance(v.001)'
LOG_FILENAME = 'tbot_binance(v.001)'
# Уведомление, отправляемое в телеграмм бот при старте скрипта.
MSG_INFO_TELEGRAM_START_BOT ='INFO: '+ BOTNAME+' STATUS:  запущен'
